<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stile/stile.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="contheader">
            <a href="index.html" class="titoloheader">GREEN DREAM</a>
            <div class="container">  
                <div class="off-screen-menu">
                  <ul>
                    <li><a href="erbacee.html">ERBACEE</a></li>
                    <li><a href="arboree.html">ARBOREE</a></li>
                    <li><a href="bulbose.html">BULBOSE</a></li>
                    <li><a href="rampicanti.html">RAMPICANTI</a></li>
                  </ul>
                </div>
              <nav>
                <div class="ham-menu">
                  <span></span>
                  <span></span>
                  <span></span>
                </div>
              </nav>
              </div>
        </div>
    </header>

    <main>
        <section class="hero2">
            <div class="paragrafo">
                <div class="contenuto">
                    <h1>CLERODENDRO</h1>
                    <h2 class="arborea">SPECIE ARBOREA E ARBUSTIVA</h2>
                    <p class="testohero">Il Clerodendro è un’arbusto molto particolare  appartenente alla famiglia delle Verbenaceae. Appartengono a questo genere circa 400 specie di natura diversa, ma tutte accomunate dalla bellezza del fogliame e dalle caratteristiche ornamentali delle loro fioriture.</p>    
                </div>

                <div class="img">
                    <div class="grafico">
                      <svg width="480" height="612" viewBox="0 0 480 612" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0 240C0 107.452 107.452 0 240 0C372.548 0 480 107.452 480 240V612H0V240Z" fill="#664100"/>
                        </svg>
                    </div>
                    <div class="minimal">
                        <img src="illustrazioni/Arboree/clerodendro.png" alt="">
                    </div>
                </div>    
            </div>
        </section>
        <section class="paragrafo">
            <h3>CARATTERISTICHE</h3>
            <div class="contenuto">
                <img src="immagini/Arboree/Clerodendro/1.webp" alt="">
                <div class="testo">
                    <p> In genere è di natura sempreverde, ma vi sono alcune specie a foglia decidua, così come con portamento arboreo o arbustivo. I suoi tronchi posseggono numerose ramificazioni, le quali regalano alla fitta chioma un aspetto tondeggiante.</p>
                    <p>Il fogliame è composto da foglie di forma ovale, di media larghezza, di colore verde scuro e leggermente vellutate. Spesso, in molte specie, hanno anche una forma dentellata.</p>
                    <p>Le infiorescenze si presentano a partire dalla stagione estiva, sino al termine di quelle autunnale. Esse sono costituite da piccoli fiorellini bianchi, a pannocchia, penduli. Il loro colore bianco, man mano diventa giallo e poi successivamente di un rosso molto intenso.</p>  
                </div>    
            </div>
        </section>
        <section class="paragrafo">
            <h3>RIPRODUZIONE</h3>
            <div class="contenuto">
                <img src="immagini/Arboree/Clerodendro/2.webp" alt="">
                <div class="testo">
                    <p>Il Clerodendrum tende ad accestire facilmente e questo rende la divisione dei cespi il miglior modo per la sua propagazione. Inoltre la capacità pollonifera fa sì che possa riprodurre un fusto dalle radici anche in caso di inverni particolarmente rigidi </p>
                    <p>Le piante che hanno polloni basali radicati possono essere moltiplicati in autunno o a marzo, piantando i polloni in vivaio o cassone freddo ed avendo cura di eseguire il trapianto con un buon pane di terra. In primavera si possono invece usare le talee erbacee, ottenute dai germogli laterali, per le specie da serra e fino a luglio con talea semilegnosa con piede per quelle rustiche.</p>
                    <p>Si può anche tentare la semina in serra calda sotto copertura di vetro, in primavera. Pur dando buoni risultati la propagazione per seme ha tempi molto più lenti rispetto alle altre tecniche.</p>
                </div>    
            </div>
        </section>
        <section class="paragrafo">
            <h3>MANUTENZIONE</h3>
            <div class="contenuto">
                <img src="immagini/Arboree/Clerodendro/3.webp" alt="">
                <div class="testo">
                    <p>In genere, anche se coltivate in appartamento, necessitano sempre di ambienti con un alto tasso di umidità. Il Clerodendro ama molto la luce del sole, ma molto meno l’accesso ai raggi diretti dello stesso. E’ importante che la pianta non venga mai esposta a temperature eccessive per l’intera giornata ed è necessario che sia assicurato alla stessa un effettivo ricambio dell’aria.</p>
                    <p>Le annaffiature vanno effettuate al Clerodendro in maniera regolare ed abbondante, principalmente nei periodi più caldi dell’anno. E’ importante badare a non rimanere parte dell’acqua nel sottovaso in quanto potrebbe causare ristagni idrici e danneggiare l’apparato radicale della pianta. L’apporto idrico va ridotto nei mesi autunnali, completamente sospese per le specie a foglia decidua.</p>
                    <p>La concimazione va compiuta sia in primavere che in estate, ogni 15-21 giorni.
                        Per il Clerodendro, la potatura risulta un’operazione strettamente necessaria. Essa, effettuata all’inizio della stagione autunnale, serve per ridurre la fitta chioma della pianta ed evitare che si sviluppi senza ordine e misura.</p>
                </div>    
            </div>
        </section>
        <section class="paragrafo">
            <h3>FOCUS</h3>
            <div class="contenuto">
                <img src="immagini/Arboree/Clerodendro/4.webp" alt="">
                <div class="testo">
                    <p>Il Clerodendro ha le sue origini nelle terre dell’Asia e dell’Africa Meridionale. E’ una pianta, infatti, molto sviluppata nelle zone a clima tropicale o subtropicale.</p>
                    <p>Il Clerodendro, essendo una pianta di origini tropicale, teme moltissimo le basse temperature. Se, infatti, la temperatura massima può anche andare oltre i 30°C, quella minima nelle stagioni più fredde, non deve mai scendere oltre i 15-16°C.</p>
                    <p>Il Clerodendro subisce l’attacco da parte della cocciniglia a scudetto, e da parte della cocciniglia cotonosa e del ragnetto rosso. Talvolta soffre gli attacchi degli acari che possono rovinare vistosamente le foglie. E’ inoltre sensibile al marciume delle radici se il terreno è poco drenante.</p> 
                </div>    
            </div>
        </section>
    </main>

    <footer>
        <div class="contheader">
            <a href="index.html">GREEN DREAM</a>
                <ul>
                    <li><a href="#">PRIVACY</a></li>
                    <li><a href="#">SOCIAL</a></li>
                    <li><a href="#">CONTATTI</a></li>
                </ul>
        </div>
    </footer>

    <script src="burger-menu.js"></script></body>

</body>
</html>